# planet-widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usefulwidgetapp/: CellsCalculator.kt  IconForPlanet.kt  MainActivity.kt  PlanetPreferences.kt  PlanetWidgetApplication.kt  UsefulWidget.kt  WidgetSizePreferences.kt
app/src/main/java/com/example/usefulwidgetapp/di/: ApplicationComponent.kt
app/src/main/res/drawable/: ic_arrow_small.xml  ic_venus.xml
app/src/main/res/layout/: activity_main.xml  planets_widget_large.xml  planets_widget_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: useful_widget_info.xml
app/src/test/java/com/example/planetwidget/presentation/: LongFormatKtTest.kt
astronomy/: build.gradle
astronomy/src/main/java/com/ponykamni/astronomy/api/di/: AstronomyFeature.kt
astronomy/src/main/java/com/ponykamni/astronomy/api/domain/: GetDistanceFromEarthUseCase.kt  Planet.kt
astronomy/src/main/java/com/ponykamni/astronomy/data/dto/: AutogeneratedDistanceDataDto.kt  ObserverDto.kt
astronomy/src/main/java/com/ponykamni/astronomy/data/mapper/: PlanetIdMapper.kt
astronomy/src/main/java/com/ponykamni/astronomy/data/network/: AstronomyApi.kt  AuthInterceptor.kt
astronomy/src/main/java/com/ponykamni/astronomy/data/repository/: PlanetRepositoryImpl.kt
astronomy/src/main/java/com/ponykamni/astronomy/data/source/: NetworkDataSource.kt
astronomy/src/main/java/com/ponykamni/astronomy/di/: AstronomyFeatureImpl.kt
astronomy/src/main/java/com/ponykamni/astronomy/di/module/: AstronomyModule.kt  NetworkModule.kt
astronomy/src/main/java/com/ponykamni/astronomy/domain/repository/: PlanetRepository.kt
astronomy/src/main/java/com/ponykamni/astronomy/domain/usecase/: GetDistanceFromEarthUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
planetwidget/: build.gradle
planetwidget/src/main/: AndroidManifest.xml
planetwidget/src/main/java/com/example/planetwidget/: UpdateDistancesWorker.kt
planetwidget/src/main/java/com/example/planetwidget/data/: PlanetDataPreferences.kt  PlanetPreferences.kt  WidgetPreferences.kt  WidgetSizePreferences.kt
planetwidget/src/main/java/com/example/planetwidget/di/: PlanetWidgetFeature.kt  PlanetWidgetFeatureImpl.kt  PlanetWidgetInjector.kt  PlanetWidgetModule.kt
planetwidget/src/main/java/com/example/planetwidget/presentation/: CellsCalculator.kt  IconForPlanet.kt  LongFormat.kt  PlanetPreferences.kt  PlanetWidget.kt  PlanetWidgetConfigurationActivity.kt  PlanetWidgetController.kt  PlanetWidgetPresenter.kt  RemoteViewsProvider.kt  UsefulWidget.kt  WidgetSizePreferences.kt
planetwidget/src/main/res/drawable/: ic_arrow_small.xml  ic_earth.xml  ic_mars.xml  ic_mercury.xml  stars_pattern_clip_art.xml
planetwidget/src/main/res/layout/: activity_planet_widget_configuration.xml  planets_widget_large.xml  planets_widget_small.xml
planetwidget/src/main/res/values/: strings.xml
planetwidget/src/main/res/xml/: useful_widget_info.xml
